<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no">
    <title>姜典鑫--护士执业证书--医政信息展示</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./js/nurse.ico" mce_href="/Content/icos/nurse.ico" type="image/x-icon">


    <!-- <link rel="stylesheet" type="text/css" href="https://comres.cndocsys.cn/licensedisp/css/nurse-Computer-v2.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://comres.cndocsys.cn/licensedisp/css/nurse-Mobile-v2.css">
    <style>
        @media(max-width:374px) {
            .footer {
                padding-left: 40px;
                padding-right: 40px
            }

            .main {
                padding-left: 40px;
                padding-right: 40px;
                margin-top: 26px
            }
        }

        @media(min-width:415px) {
            .head {
                float: right;
                width: 88px;
                height: 120px;
                margin-top: 2px
            }
        }

        @media(min-width:500px) {
            .footer {
                padding-left: 100px;
                padding-right: 100px
            }

            .main {
                padding-left: 100px;
                padding-right: 100px;
                margin-top: 26px
            }

            .head {
                float: right;
                width: 88px;
                height: 120px;
                margin-top: 2px
            }
        }

        @media(min-width:600px) {
            .footer {
                padding-left: 120px;
                padding-right: 120px
            }

            .main {
                padding-left: 120px;
                padding-right: 120px;
                margin-top: 26px
            }

            .head {
                float: right;
                width: 88px;
                height: 120px;
                margin-top: 2px
            }
        }

        @media(min-width:700px) {
            .head {
                float: right;
                width: 102px;
                height: 140px;
                margin-top: 2px
            }
        }

        @media(min-width:754px) {
            .head {
                float: right;
                width: 102px;
                height: 140px;
                margin-top: 2px
            }

            .wrap_qn {
                width: 480px;
                margin: 0 auto
            }
        }
    </style>
    <style>
        .head {
            float: right;
            width: 96px;
            height: 130px;
            margin-top: 2px;
        }

        .block {
            margin-bottom: 36px;
            overflow: inherit;
        }
    </style>
</head>

<body oncontextmenu="return false;" onselectstart="return false" ondragstart="return false;"
    style="background-color:#fff">
    <div class="content">
        <div class="wrap_qn">
            <div class="title">
                <div>护士执业证书</div>
            </div>
            <div class="main">
                <div class="block">

                    <div class="li">
                        <span class="key">姓名:</span>
                        <span class="value" style="font-size: 16px;">姜典鑫</span>
                    </div>
                    <div class="li">
                        <span class="key">性别:</span>
                        <span class="value">女</span>
                    </div>
                    <div class="li">
                        <span class="key">出生年月:</span>
                        <span class="value">1993年02月</span>
                    </div>
                </div>
                <div class="flexBlock">
                    <div class="BWrapBlock">
                        <div class="Bli">
                            <span class="key">执业地点:</span>
                            <span class="value">京山康乐精神病医院</span>

                        </div>


                        <div class="Bli">
                            <span class="key">技术职称:</span>
                            <span class="value">护士</span>
                        </div>
                        <div class="Bli">
                            <span class="key">护士执业证书编号:</span>
                            <span class="value">201342001064</span>
                        </div>
                        <div class="Bli">
                            <span class="key">注册有效期至:</span>
                            <span class="value">2029年03月13日</span>
                        </div>
                    </div>
                </div>

                <div class="flexBlock">
                </div>
            </div>
            <div class="footer">
                <div class="er">
                    <div style="width: 86px; height: 86px; display: inline-block;">


                        <div id="newErCode"> </div>
                    </div>
                </div>
                <div class="">
                    <div class="Bli">
                        <span class="fkey">签发机关 &nbsp;</span>
                        <span class="fvalue">京山市卫生健康局</span>
                    </div>
                    <div class="Bli">
                        <span class="fkey">签发日期 &nbsp;</span>
                        <span class="fvalue">2024年10月29日</span>
                    </div>
                </div>

            </div>

        </div>
        <div style="text-align:center;padding-bottom:28px;margin-top:20px">京ICP备05012146号-5</div>
    </div>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="https://comres.cndocsys.cn/yzuaa/plugins/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script>
        var NG = 'fc612a19-364e-45ed-96ee-e05ebfdde738';
        $(function () {
            if (NG !== '') {
                // loadCurrPhotoTianCloud();
                //
                getQr();
            }
        });
        //get cloud photo
        function loadCurrPhotoTianCloud() {
            $.post("/License/GetNursePhotoUri", { ni: NG, jstk: "638906320567207734", jssn: "E1C8B1C4375346BC637D1802B604A74A", t: new Date().valueOf() }, function (data) {
                if (data.result) {
                    $("#photo").attr("src", data.message);
                    $("#photo").attr("onerror", "phoError(this)");
                }
                else {
                    $("#photo").attr("src", "https://comres.cndocsys.cn/no_photo2.jpg");
                }
                $("#photo").show();
            });
        }
        function imgErrorEvent(dom) {
            dom.src = "https://comres.cndocsys.cn/no_photo2.jpg";
            dom.onerror = null;
        }
        //
        function getQr() {
            new QRCode("newErCode", {
                text: "https://web-lin.github.io/license.wsb003/",
                width: 150,
                height: 150,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        }
    </script>
</body>

</html>